<!DOCTYPE html>
<html>
<head>
	<title>Sorteador de Números</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	
</head>

<body class="bg-gray-300">
	<div class="grid grid-cols-1 lg:grid-cols-2">
		<div class="bg-gray-900 lg:min-h-screen lg:flex lg:items-center p-8 sm:p-12">
			<div class="flex-grow">
				<h1 class="text-white text-center text-2xl sm:text-5xl mb-2"> Sorteador de Números:</h1>
                <br>
				<li class="text-white text- text-2xl sm:text-3xl mb-2">Informe o intervalo e aquantidade de números a sortear</li>
			</div>
		</div>
		<div class="lg:min-h-screen lg:flex lg:items-center p-12 lg:p-24 xl:p-48">
			<div class="flex-grow bg-white shadow-xl rounded-md border border-gray-300 p-8">
				<label class="font-bold text-gray-500" for="numero-inicial">Número Inicial:</label>
				<div class="flex items-center grid">
					<div class="relative">
						<input type="number" class="h-14 pl-10 pr-20 rounded-lg z-0 focus:shadow focus:outline-none border bg-gray-50 w-full" placeholder="..." id="numero-inicial" name="decimal"  value="1">
					</div>
				</div>
				<label class="font-bold text-gray-500" for="numero-final">Número Final:</label>
				<div class="flex items-center grid">
					<div class="relative">
						<input type="number" class="h-14 pl-10 pr-20 rounded-lg z-0 focus:shadow focus:outline-none border bg-gray-50 w-full" placeholder="..." id="numero-final" name="hexadecimal"  value="10">
					</div>
				</div>
				<label class="font-bold text-gray-500" for="quantidade">Quantidade de Números:</label>
				<div class="flex items-center grid">
					<div class="relative">
						<input type="number" class="h-14 pl-10 pr-20 rounded-lg z-0 focus:shadow focus:outline-none border bg-gray-50 w-full" placeholder="..." id="quantidade" name="binario" value="1">
					</div>
				</div>
				<label class="font-bold text-gray-500" for="numeros-sorteado">Números Sorteados:</label>
				<div class="flex items-center grid">
					<div class="relative">
						<input type="text" class="h-14 pl-10 pr-20 rounded-lg z-0 focus:shadow focus:outline-none border bg-gray-50 w-full" placeholder="..." id="numeros-sorteado" name="numeros-sorteado">
						<div class="absolute top-2 right-2"> <button class="h-10 w-20 text-white rounded-lg bg-green-500 hover:bg-green-600 btn" data-clipboard-target="#numeros-sorteado" data-toggle="tooltip" title="Copy"><i class="far fa-copy"></i> Copiar</button> </div>
					</div>
				</div>
				<div class="flex items-center grid p-8">
					<div class="flex items-center">
						<button class="h-10 w-full text-white rounded-lg bg-gray-700 hover:bg-gray-800 btn" title="Nova Chave" onclick="sortear()">Sortear</button>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script>
		function sortear() {
			let numeroInicial = parseInt(document.getElementById("numero-inicial").value);
			let numeroFinal = parseInt(document.getElementById("numero-final").value);
			let quantidade = parseInt(document.getElementById("quantidade").value);
			let numerosSorteados = [];
			let intervalo = numeroFinal - numeroInicial + 1;

			if (quantidade > intervalo) {
				alert("A quantidade de números a serem sorteados não pode ser maior que o intervalo dos números.");
				return;
			}
			
			while (numerosSorteados.length < quantidade) {
				let numeroSorteado = Math.floor(Math.random() * intervalo) + numeroInicial;
				
				if (numerosSorteados.indexOf(numeroSorteado) === -1) {
					numerosSorteados.push(numeroSorteado);
				}
			}
			
            document.getElementById("numeros-sorteado").value = numerosSorteados.join(", ");

		}

        let clipboard = new ClipboardJS('.btn');

        clipboard.on('success', function (e) {
            //console.log(e);
            alert('Copiado para área de transferência!');
        });

        clipboard.on('error', function (e) {
            //console.log(e);
        });

	</script>
</body>

</html>